<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: ;
      justify-content: center;
    }
    .container {
      background-image: url('./FF.jpg');
      width: 360px;
      height: 670px;
    }
    .option {
      background: rgba(180,180,180,0.8);
      height: 30px;
      width: 320px;
      font-family: serif;
      font-size: 20px;
      display: flex;
      align-items: center;
      color: red;
      margin-left: 20px;
    }
    .input {
      background: rgba(180,180,180,0.8);
      height: 50px;
      width: 320px;
      font-family: serif;
      font-size: 20px;
      display: flex;
      align-items: center;
      color: red;
      margin-left: 20px;
    }
    h1 {
      border: 5px black solid;
      color: skyblue;
      display: inline-block;
      margin-left: 40px;
    }
    button {
      margin-left: 90px;
      height: 40px;
      width: 120px;
    }
    button:active {
      background: #ccc;
    }
    h2 {
      margin-left: 20px;
      color: purple;
      margin: 20px;
      background: #eee;
    }
    h2 span {
      color: red;
    }
    h3 {
      background: #ddd;
      display: inline-block;
      margin-left: 100px;
      margin-top: 50px;
    }
    #popup {
      position: absolute;
      background: green;
      top: 300px;
      left: 30px;
      height: 300px;
      width: 300px;
    }
    #popup.close {
      scale: 0.01;
      visibility: hidden;
    }
    #popup h4 {
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .on {
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cheat Bulan Puasa</h1>
    <h2>Ketarangan : <span>Nonactive</span></h2>
    <div class="option">
      Anti-Lapar <input type="checkbox">
    </div>
    <div class="option">
      Anti-Haus <input type="checkbox">
    </div>
    <div class="option">
      Anti-Sakau <input type="checkbox">
    </div>
    <div class="option">
      Anti-Pusing <input type="checkbox">
    </div>
    <div class="option">
      Unlimited-Stamina <input type="checkbox">
    </div>
    <div class="option">
      Auto-Sholat <input type="checkbox">
    </div>
    <div class="option">
      Auto-Sahur <input type="checkbox">
    </div>
    <div class="option">
      Auto-Buka <input type="checkbox">
    </div>
    <div class="option">
      Auto-Tarawih <input type="checkbox">
    </div>
    <div class="option">
      Auto-Tadarus <input type="checkbox">
    </div>
    <div class="option"></div>
  
    <div class="input">
      Masukan Nama : <input id="name" type="text" required>
    </div>
    <div class="input">
      Masukan Kota : <input id="city" type="text" required>
    </div>
    <div class="input">
       <button id="ok"><span>Jalankan</span></button>
    </div>
  <h3>By Hengker FF 069</h3>
  <div id="popup" class="close">
    <h4>Mengaktifkan Cheat Memiliki Resiko Anda Akan Terkena Ban Atau Suspend. Tetap Aktifkan?</h4>
    <button>Aktifkan</button>
  </div>
  </div>
<script>
  const name = document.querySelector('#name')
  const city = document.querySelector('#city')
  const run = document.querySelector('#ok');
  const runbtn = document.querySelector('#ok span')
  const ok = document.querySelector('#popup button');
  const popup = document.querySelector('#popup');
  const info = document.querySelector('h2 span');
  let a = true;
  
  run.addEventListener('click', ()=>{
    if(a) {
      if(name.value != '' && city.value != '') {
        popup.classList.remove('close');
        a = false;
      }
    } else {
      info.innerHTML = 'Nonactive';
      info.classList.remove('on')
      a = true;
    }
  })
  ok.addEventListener('click', ()=>{
    popup.classList.add('close');
    info.innerHTML = 'Active';
    runbtn.innerHTML = 'Matikan';
    info.classList.add('on');
  })
</script>
</body>
</html>